{
  "name": "slotstar",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @slotstar/web",
    "build": "npm run build -w @slotstar/web",
    "lint": "npm run lint -w @slotstar/web",
    "typecheck": "npm run typecheck -w @slotstar/web",
    "test": "npm run test -w @slotstar/web",
    "test:all": "npm run test:all -w @slotstar/web",
    "sync:images": "npm run sync:images -w @slotstar/web",
    "vercel-build": "npm run build"
  },
  "devDependencies": {
    "next": "16.3.0"
  }
}
