{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"google.cloud.billingQuotaProject": "slotstars-504820",
		"python.defaultInterpreterPath": "python3",
		"git.ignoreLimitWarning": true
	}
}
